spring.application.name=hr-worker
server.port=8001

#Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#INSERT INTO tb_worker(name, dailyIncome) VALUES("Rui",2000.0);
#INSERT INTO tb_worker(name, dailyIncome) VALUES("Telma",1500.0);
#INSERT INTO tb_worker(name, dailyIncome) VALUES("Rafael",1800.0);
#INSERT INTO tb_worker(name, dailyIncome) VALUES("Edilaine",1900.0);

