spring.application.name=hr-worker
server.port=${PORT:0}
spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=test
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
management.endpoints.web.exposure.include=*

#Indicar local do servidor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

